<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Never cache. Ever. -->
    <meta http-equiv="cache-control" content="max-age=0" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Pico y Placa Medellín</title>
    <meta content="Pico y Placa Medellín" property="og:site_name" />
    <meta content="Pico y Placa Medellín" property="og:title" />
    <meta content="website" property="og:type" />
    <meta
      name="description"
      content="Información diaria del Pico y Placa en Medellín"
    />
    <meta
      property="og:description"
      content="Información diaria del Pico y Placa en Medellín"
    />
    <meta content="http://www.picoyplaca.org" property="og:url" />
    <link
      rel="source"
      href="https://github.com/nhocki/pico-y-placa-medellin"
      title="Source Code"
    />
  </head>

  <body id="container">
    <h1 id="title">Pico y Placa Medellín</h1>

    <p id="aire">
      <a href="http://www.airemedellin.com/" target="_blank">
        Ver la calidad del aire en Medellín
      </a>
    </p>

    <section id="day" class="fit"></section>
    <section id="subtitle" class="medium"></section>
    <section id="plates" class="fit"></section>
    <section id="next-date" class="medium"></section>

    <div id="wrap">
      <table id="full"></table>
      <div id="form">
        <a
          href="https://docs.google.com/forms/d/e/1FAIpQLSdOiMNQ7oX1O4QySFOL1mS44Idg4-zykhQrcX7qaY7rEPxQjA/viewform"
          target="_blank"
        >
          Recibe un SMS cuando tengas pico y placa
        </a>
      </div>

      <a
        href="https://github.com/nhocki/pico-y-placa-medellin"
        class="small"
        target="_blank"
      >
        Este sitio es open source
      </a>
    </div>

    <script type="text/javascript">
      var isoDate = function (date) {
        const offset = date.getTimezoneOffset();
        let d = new Date(date.getTime() - offset * 60 * 1000);
        return d.toISOString().split("T")[0];
      };

      const Holidays = new Set();
      Holidays.add(isoDate(new Date(2021, 9, 18, 6)));
      Holidays.add(isoDate(new Date(2021, 10, 1, 6)));
      Holidays.add(isoDate(new Date(2021, 10, 15, 6)));
      Holidays.add(isoDate(new Date(2021, 11, 8, 6)));
      Holidays.add(isoDate(new Date(2021, 11, 25, 6)));

      Holidays.add(isoDate(new Date(2022, 0, 1, 6)));
      Holidays.add(isoDate(new Date(2022, 0, 10, 6)));
      Holidays.add(isoDate(new Date(2022, 2, 21, 6)));
      Holidays.add(isoDate(new Date(2022, 3, 14, 6)));
      Holidays.add(isoDate(new Date(2022, 3, 15, 6)));
      Holidays.add(isoDate(new Date(2022, 4, 1, 6)));
      Holidays.add(isoDate(new Date(2022, 4, 30, 6)));
      Holidays.add(isoDate(new Date(2022, 5, 20, 6)));
      Holidays.add(isoDate(new Date(2022, 5, 27, 6)));
      Holidays.add(isoDate(new Date(2022, 6, 4, 6)));
      Holidays.add(isoDate(new Date(2022, 6, 20, 6)));
      Holidays.add(isoDate(new Date(2022, 7, 7, 6)));
      Holidays.add(isoDate(new Date(2022, 7, 15, 6)));
      Holidays.add(isoDate(new Date(2022, 9, 17, 6)));
      Holidays.add(isoDate(new Date(2022, 10, 14, 6)));
      Holidays.add(isoDate(new Date(2022, 11, 8, 6)));
      Holidays.add(isoDate(new Date(2022, 11, 25, 6)));

      var generateSchedule = function(startDate) {
        var lastDate = new Date(2022, 1, 1, 6);
        var digitsIterator = 0
        var schedule = {};
        var digitSchedule = {};
        var nextDate = {};
        const today = new Date();
        let tomorrow = new Date()
        tomorrow.setDate(today.getDate() + 1);
        tomorrow.setUTCHours(6);

        var digits = [
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
          0, 1, 2, 3, 4, 5, 6, 7, 8, 9,
        ];

        while (startDate.getTime() < lastDate.getTime()) {
          if (startDate.getDay() != 0 && startDate.getDay() != 6) {
            let digit = digits[digitsIterator];
            if (!Holidays.has(isoDate(startDate))) {
              schedule[isoDate(startDate)] = digit;
              digitSchedule[digit] = digitSchedule[digit] || [];
              digitSchedule[digit].push(isoDate(startDate));

              if (
                nextDate[digit] == undefined &&
                isoDate(startDate) != isoDate(today) &&
                startDate.getTime() > today.getTime()
              ) {
                nextDate[digit] = isoDate(startDate);
              }
            }

            digitsIterator = (digitsIterator + 1) % digits.length;
          }

          startDate.setDate(startDate.getDate() + 1)
        }

        return {
          schedule: schedule,
          digitSchedule: digitSchedule,
          nextDate: nextDate,
        };
      }

      var beginningOfWeek = function (d) {
        let cp = new Date(d);
        return new Date(cp.setDate(cp.getDate() - cp.getDay()));
      };

      var fmt = function (date) {
        date = new Date(date);
        date.setUTCHours(6);
        return date.toLocaleString("es", {
          weekday: "short",
          day: "2-digit",
          month: "long",
        });
      };

      var buildWeek = function (today, weeks, extraSunday = true) {
        let sunday = beginningOfWeek(today);
        let week = [];
        let end = 7 * weeks + extraSunday;
        for (let day = 0; day < end; day++) {
          let cp = new Date(sunday);
          var d = new Date(cp.setDate(cp.getDate() + day));
          week.push(d);
        }

        return week;
      };

      const today = isoDate(new Date());
      const cars = generateSchedule(new Date(2021, 8, 6, 6)); // month is 0-based
      const bikes = generateSchedule(new Date(2021, 9, 4, 6));
      const bikeDigit = bikes.schedule[today];
      
      let digit = cars.schedule[today];
      let subtitle = "De 5:00AM a 8:00PM para carros y motos";

      if (digit === undefined) {
        digit = "No hay pico y placa";
        subtitle = "";
      }

      if (Holidays.has(today)) {
        subtitle = "(hoy es festivo)";
        digit = "No hay pico y placa";
      }


      let table = "<tr class='header'><td>Número</td><td>Próxima Fecha</td><td>Número</td><td>Próxima Fecha</td></tr>"
      for(let digit = 0; digit < 5; digit++) {
        table += `<tr><td>${digit}</td><td>${fmt(cars.nextDate[digit])}</td><td>${digit + 5}</td><td>${fmt(cars.nextDate[digit + 5])}</td></tr>`
      }

      document.getElementById("day").innerHTML = fmt(today);
      document.getElementById("subtitle").innerHTML = subtitle;
      document.getElementById("plates").innerHTML = `${digit}`;
      document.getElementById("full").innerHTML = table;
    </script>

    <style>
      body {
        font-family: helvetica, arial, sans-serif;
      }

      #title {
        font-weight: lighter;
        font-size: 1.5em;
        display: block;
        text-align: center;
        margin: 1em auto 0;
      }

      .fit {
        display: block;
        width: 85%;
        font-size: 3rem;
        text-align: center;
        font-weight: 100;
        margin: 0 auto 0.3em;
      }

      #day {
        margin: 0.5em auto 0.5em;
      }

      #wrap {
        margin-top: 3em;
      }

      #aire {
        text-align: center;
      }

      #full {
        font-size: 0.6em;
        text-align: right;
        margin: 0 auto;
        border-collapse: collapse;
      }

      #full .header td {
        font-weight: bold;
      }

      .small {
        display: block;
        font-size: 0.75em;
        margin: 2em auto;
        text-align: center;
      }

      .medium {
        display: block;
        font-size: 1.20em;
        margin: 2em auto;
        text-align: center;
      }

      .centered {
        display: block;
        font-size: 1.2em;
        margin: 2em auto;
        text-align: center;
      }

      #schedule,
      #full {
        font-size: 1em;
        font-weight: 100;
      }

      #subtitle {
        margin-top: -1em;
      }

      #full td,
      #full th {
        line-height: 2em;
        padding-left: 0.2em 0 0.2em 1.2em;
        text-align: center;
      }

      #full tr:nth-child(even) {
        background-color: #f2f2f2;
        border-bottom: 1px solid #ddd;
      }

      a,
      a:active,
      a:visited,
      a:hover {
        color: #00f;
        text-decoration: none;
        font-weight: lighter;
      }

      a:hover {
        text-decoration: underline;
      }

      strong a,
      a:hover {
        font-weight: bolder;
      }

      #form {
        display: block;
        font-size: 1.3em;
        margin: 2em auto;
        text-align: center;
      }

      #form a:hover {
        font-weight: lighter;
      }

      @media (min-width: 640px) {
        .fit {
          font-size: 4rem;
        }

        #form:before,
        #form:after {
          content: "📱";
        }

        #form:after {
          margin-left: 1px;
        }

        #full td,
        #full th {
          padding: 0;
          padding-left: 1.2em;
          text-align: center;
        }
      }

      @media (max-width: 639px) {
        .fit {
          font-size: 2rem;
        }

        #form {
          font-size: 1em;
        }

        #full td,
        #full th {
          /* font-size: 1em; */
          padding-left: 1em;
          text-align: center;
        }
      }
    </style>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "https://www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-87129502-1", "auto");
      ga("send", "pageview");
    </script>
  </body>
</html>
